* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

#container-1 {
    background-color: black;
    padding-bottom: 140px;
   

}
#bg-image {
    background-image: url(images/bg-ed-01-free-img.jpg);
    background-size: cover;
}

#nav-bar {
    display: grid;
    grid-template-columns:1fr 4fr 1fr ;
    padding: 20px;
    text-align: center;
}

#logo {
    margin: 20px 0px 0px 25px;

}

#nav {
    font-size: 1em;
    margin-top: 8px;
    margin-left: 20%;
}

#nav a {
    text-decoration: none;
    margin-left: 3%;
    color: white;
    font-weight: 600;
}

#nav a:hover{
    text-decoration: none;
    margin-left: 3%;
    color: #B19540;
    font-weight: 600;
}

#contact {
    border: 3px solid #B19540;
    padding: 10px 0px;
    width: 160px;
    margin-left: 8%;
    background-color: #B19540;

}

#contact:hover {
    /* border: 3px solid #B19540; */
    background-color: rgba(255, 255, 255, 0);
    padding: 10px 0px;
    width: 160px;
}

#contact a {
    text-decoration: none;
    color: white;

}

#bar-line {
    color: #B19540;
    font-size: 2em;
    cursor: pointer;
    display: none;
}

#heading {
    color: #B19540;
    font-size: 4.9rem;
    margin: 20px 20px;
}

#sub-container-1 {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    padding: 20px 0px 0px 0px;
}

#sub-heading {
    font-size: 2em;
    color: #B19540;
    margin-left: 20px;
}

#description {
    color: white;

}
#description h1 {
    font-size: 3.3em;
    display: inline;
}
#description p {
    font-size: 1.8em;
    margin-left: 100px;
}

#arrow i {
    color: #B19540;
    float: right;
    margin-top: 70px;
    margin-right: 60px;
    font-size: 1.5em;
    cursor: pointer;
  
}

#line {
    border-top: 2px solid white ;
    width: 70%;
    margin: 20px auto;
    /* margin-bottom: 50px; */
    opacity: 0.4;
}

#container-2 {
    background-color: black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 50px;
    padding-bottom: 200px;


}

#car {
    text-align: left;
    color: white;

}

#about {
    margin-left: 50px;
}

#about i{
    color: #B19540;
}

#about p{
   line-height: 30px;
   font-weight: bold;
}
#sm-line {
    border-bottom: 2px solid #B19540;
    width: 90%;
    margin: 20px 0px;
}

#car span {
    font-size: 2.5em;
    color: #B19540;
    font-weight: 550;
}

#btn {
    color: #B19540;
    padding: 15px;
    width: 90%;
    margin:0px auto;
    background-color: transparent;
    border: none;
    border: 2px solid #B19540;
}

#btn:hover {
    color: white;
    padding: 15px;
    width: 90%;
    margin:0px auto;
    background-color: #B19540;
    border: none;
    border: 2px solid #B19540;
}

#center {
    color: white;
    text-align: left;
    margin-top: -50px;
    margin-left: 40%;
    margin-right: 20%;
    display: inline-block;
    
}

#container-3 {
    display: grid;
    grid-template-columns: 3fr 4fr;
    background-color: #171616;
    padding: 80px 0px;
    /* height: 100vh; */
}

#image {
    z-index: 1;
    padding: 20px 30px;
}


#left h2 {
    color: white;
    margin: 5px 0px 25px 55px;
}

#left h1 {
    margin: 10px 300px 100px 55px ;
    color: #B19540;
    font-size: 3.5em;
    position: absolute;
    line-height: 54px;
    z-index: 2;

}
#left p {

    color: white;
    margin: 155px 12px 8px 8px;
    padding: 20px 50px 10px 55px;
    line-height: 25px;
}

#left button {
    background-color: #B19540;
    margin: 15px;
    border: 2px solid #B19540;
    padding: 20px;
    color: white;
    margin: 10px 10px 40px 60px;
    cursor: pointer;
}

#left button:hover {
    background-color: rgba(255, 255, 255, 0) ;
    margin: 15px;
    border: 2px solid #B19540;
    padding: 20px;
    color: white;
    margin: 10px 10px 40px 60px;
}

.container-4 {
    /* height: 100vh; */
    padding-bottom: 200px ;
}

.bg-pic {
    background-image:url(https://websitedemos.net/rental-agency-02/wp-content/uploads/sites/776/2021/02/bg-04-free-img.jpg);
    background-size: cover;
    background-attachment: fixed;
   /* position: sticky;
    top: 0px; */
}

#title {
    padding: 100px 20px 70px 20px;

}
#title h1 {
    color: #B19540;
    font-size: 3em;    
    margin: 0px 70px 0px 30px;
    padding: 0px 30px 0px 30px;
    
}
#title h3 {
    margin: 30px 0px 0px 30px;
    padding: 0px 0px 0px 30px;

}

#sub-container-4 {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    

}

#cards #line {
    border-color: #B19540;
    width: 96%;
    margin: 0px;
}

#cards {
    margin-left: 10px;
    padding: 40px 15px;
    
}
#cards h1 {
    margin: 15px;
}

#cards p {
    margin-left: 10px;
    opacity: 0.7;
}

#cards i {
    color: #B19540;
    font-size: 1.3em;
    margin: 140px 0px;
    cursor: pointer;
}

#cards h5 {
    margin: 5px 10px;
    opacity: 0.8;

}

#cards h5:hover {
    color: #B19540;
    cursor: pointer;
}

#container-5 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    padding: 70px 0px 100px 0px;
}

#left-c5 {
    background-image: url(images/bg-05-free-img.jpg);
    background-size: cover;
    background-repeat: no-repeat;

}

#right-c5 {
    grid-column: 2 / 4;
}
#right-c5 h2 {
    padding: 30px 0px 0px 30px;
}
#right-c5 h1 {
    padding: 30px;
    color: #B19540;
    font-size: 3em;
}

#sub-container-5 {
    display: grid;
    grid-template-columns: 1fr 1fr ;
}

#right-c5-info-1 {
    padding: 50px 20px 80px 20px;
    line-height: 30px;
    font-weight: 600;
    opacity: 0.6;
}
#right-c5-info-2 {
    line-height: 30px;
    padding: 50px 20px 80px 20px;
    font-weight: 600;
    opacity: 0.6;

}

#sub-container-52 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: start;
}

#sub-container-52 .item1 h2{
    font-size: 7em;
    color: #B19540;
}
.item1 h3 {
    font-size: 2em;
    padding: 10px 0px 0px 30px;

}

#container-6{
    background-color: #f8f8f5;
    padding: 100px 0px 150px 0px ; 
}

#arrow-info {
    float: right;
    margin-right: 60px;
    margin-top: -60px;
}

#info-heading {
    padding: 20px 20px 70px 20px;
    font-size: 2em;
    color: #B19540;
}

#personal-info {
    margin: 10px 5px 20px 30px;
}

#personal-info span {
    color: #B19540;

}
#personal-info p {
    line-height: 30px;
    margin-top: 30px;
}



#sub-container-6 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
}

#box img {
    border-radius: 50%;
}
#box {
    display: flex;
}

#box h5 {
    margin: 10px 10px;
    font-size: 1.5em;
    opacity: 0.6;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#pic-1 {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-image: url(images/testimonial-14-free-img.jpg);
    background-size: cover;
    /* margin: 20px; */
}

#pic-2 {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-image: url(images/testimonial-01-free-img.jpg);
    background-size: cover;
    /* margin: 20px; */
}

#pic-3 {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-image: url(images/testimonial-03-free-img.jpg);
    background-size: cover;
    /* margin: 20px; */
}

#container-7 {
    background-image: url(images/bg-02-free-img.jpg);
    background-size: cover;
    padding: 30px 0px 50px 0px;
    background-attachment: fixed;
    /* position: sticky;
    top: 2px; */
}

#heading-c7 {
    padding: 60px 80px 50px 30px ;
    font-size: 4.3em;
}
#heading-c7 h1 {
    color: #B19540;
}
#heading-c7 p {
    color: white;
}

#sub-container-7 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 40px 50px;
}

#btn-c7 {
    border: 2px solid #B19540 ;
    background-color: rgba(255, 255, 255, 0);
    padding: 30px;
    color: #B19540;
    font-weight: 600;
    margin-right: 30px;
    text-align: center;
}

#btn-c7:hover {
    border: 2px solid #B19540 ;
    padding: 30px;
    background-color: #B19540;
    color: black;
    font-weight: 600;
    text-align: center;
}

#call {
    grid-column: 2 / 5;
    border-left: 3px solid rgba(255, 255, 255, 0.7);
    padding-left: 80px;

}

#call h3{
    font-size: 1.8em;
    color: white;
}
#call h2 {
    color: #B19540;
    font-size: 2.8em;
}

#last-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    background-color: white;
    height: 70vh;
    position: relative;
}

#last-contact {
    padding: 40px 10px 40px 10px;
}

#last-contact h2 {
    padding: 20px 30px;
    font-size: 1.8em;
    
}

#last-contact p {
    padding: 20px 30px;
    line-height: 50px;
    opacity: 0.7;
}

#service {
    padding: 40px 10px 40px 40px;

}

#service h2 {
    font-size: 1.8em;
    padding: 20px 30px;

}

#service p {
    padding: 10px 30px;
    font-size: 1.1em;
}

#last-line {
    border-top: 3px solid #B19540;
    /* padding: 40px; */
    width: 100%;
    /* height: 100vh; */
}

.rent {
    padding: 40px 40px;
    background-color: white;

}
#bg-color {
    background-color: white;
    position: relative;
}

.num {
    text-align: center;
    font-size: 10em;
    color: #B19540;
}

footer {
    margin: 20px 10px;
    background-color: #f8f8f5;
    text-align: center;
    padding-top: 50px;
    font-size: 1.3em;
    height: 170px;

}

#icon i{
    float: right;
    margin-top: -20px;
    margin-right: 30px;
    font-size: 1.3em;
    cursor: pointer;
}

#icon i:hover {
    float: right;
    margin-top: -20px;
    margin-right: 30px;
    font-size: 1.3em;
    color: #B19540;
}
















@media  (max-width:1050px) {
    #container-2 {
        grid-template-columns: repeat(2, 1fr);
        }

    #sub-container-52 {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media  (max-width:950px) {
    #nav a, #contact {
        display: none;
    }

    #bar-line {
        display: inline;
    }
}

@media  (max-width:850px) {
    #container-2 {
        display: block;
        }

    #sub-container-52 {
        grid-template-columns: repeat(2, 1fr);
    }
    #heading {
        font-size: 3em;
    }
    #heading-c7 {
        font-size: 3em;
    }
   
}

@media  (max-width:700px) {
    #container-1 {
        display: block;
    }
    #nav,#contact,#arrow {
        display: none;
    }
    #container-2{
        display: block;
    }
    #sub-container-1,#container-3 {
        display: block;
    }
    #heading-c7 {
        font-size: 2em;
    }

    #left p {
    padding: 80px 50px 10px 55px; 
    }

    #heading {
        font-size: 2em;
    }
    #sub-container-52 {
        display: block;
    }

    #sub-container-4 {
        display: block;
    }
    #container-5 {
        display: block;
    }
    #sub-container-6 {
        display: block;
    }
    .num {
        font-size: 5em;
    }
    #sub-container-7 {
        display: block;
    }
    #call {
        border: none;
        margin-top: 30px;
        margin-left: -70px ;
    }

    #icon{
        float: right;
        margin: 30px 30%;
        font-size: 1.3em;
        cursor: pointer;
    }
    
    #icon i:hover {
        float: right;
        /* margin: 30px 80px; */
        font-size: 1.3em;
        color: #B19540;
    }
}

@media  (max-width:500px) {
    #left p {
        padding: 190px 50px 10px 55px; 
        }
    #last-container {
        display: block;
    }
    #last-contact {
        padding: 10px;
    }
    #service {
        padding: 10px;
    
    }
    #info-heading {
        font-size: 1.2em;
    }
    #arrow-info {
        display: none;
    }
    #icon{
        text-align: center;
        margin: 30px 3%;
        font-size: 1em;
        cursor: pointer;
    }
    
    #icon i:hover {
        float: right;
        font-size: 1.3em;
        color: #B19540;
    }
}

